<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collection List</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="top-section">
        <h1>Popular Collections</h1>
        <div class="tags">
          <p>Profile</p>
          <p>New York</p>
          <p>Relaxing</p>
          <p>Person</p>
          <p>Fashion</p>
        </div>
      </div>

      <div class="bottom-section">
        <div class="sections">
          <img class="main-img" src="./images/section1_1.png" alt="" />
          <div class="secondary-imgs">
            <img src="./images/section1_2.png" alt="" />
            <img src="./images/section1_3.png" alt="" />
            <img src="./images/section1_4.png" alt="" />
          </div>
          <div class="text">
            <h3>People</h3>
            <p>
              <img src="./images/Frame.png" alt="" />
              144
            </p>
          </div>
        </div>

        <div class="sections">
          <img class="main-img" src="./images/section2_1.png" alt="" />
          <div class="secondary-imgs">
            <img src="./images/section2_2.png" alt="" />
            <img src="./images/section2_3.png" alt="" />
            <img src="./images/section2_4.png" alt="" />
          </div>
          <div class="text">
            <h3>Nature</h3>
            <p>
              <img src="./images/Frame.png" alt="" />
              8K
            </p>
          </div>
        </div>

        <div class="sections">
          <img class="main-img" src="./images/section3_1.png" alt="" />
          <div class="secondary-imgs">
            <img src="./images/section3_2.png" alt="" />
            <img src="./images/section3_3.png" alt="" />
            <img src="./images/section3_4.png" alt="" />
          </div>
          <div class="text">
            <h3>History</h3>
            <p>
              <img src="./images/Frame.png" alt="" />
              431
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
